{
    "name": "Node-Red-Weather-Dashboard",
    "description": "Dashboard built in node-red using APIs",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}